#!/usr/bin/env tulisp

; When this pragma is enabled, system calls in the lexical scope will
; automatically resume if interrupted by a signal, rather than failing.
(pragma eintr)

; When this pragma is enabled, system calls in the lexical scope will
; automatically throw an exception upon failure, rather than returning.
; If the eintr pragma is also enabled, EINTR is not considered an error.
(pragma fatal)

; See the write(2) man page for more information about the write system call.
(write 1 "Hello, world!")
