#      database   user             address        auth-method
host   all        postgres         127.0.0.1/32   md5
host   sitrep     sitrep_migrate   127.0.0.1/32   md5
host   sitrep     sitrep_receive   127.0.0.1/32   md5
