# Paths to files used by the DBMS.
data_directory='/state/sitrep/database/data'
hba_file='/@PG_HBA@/pg_hba.conf'
ident_file='/@PG_IDENT@/pg_ident.conf'

# Listen only on TCP, on localhost.
# Unix domain sockets do not work well with chroot.
listen_addresses='127.0.0.1'
unix_socket_directories=''

# Normalize settings for client connections.
DateStyle='ISO'
IntervalStyle='sql_standard'
TimeZone='UTC'
client_encoding='UTF8'
